#include <stdio.h>
#include <termios.h>
#include <unistd.h>

int main() {
    struct termios term;
    
    // 현재 터미널 설정 가져오기
    tcgetattr(STDIN_FILENO, &term);
    
    // 입력 모드 변경: 캐릭터 단위 입력
    term.c_lflag &= ~(ICANON | ECHO); // 정규 모드 비활성화, 에코 비활성화

    

    /*
    ICANON: 정규 모드를 의미합니다. 정규 모드에서는 입력이 줄 단위로 처리되며, 
    사용자가 엔터 키를 입력하기 전까지 입력이 버퍼에 저장됩니다. 
    이 플래그를 비활성화하면 입력이 캐릭터 단위로 처리됩니다. 
    다시 말해, 사용자가 키를 입력하는 즉시 프로그램이 해당 입력을 받을 수 있습니다.

    ECHO: 입력한 문자를 화면에 에코하는 것을 의미합니다. 
    즉, 사용자가 키를 입력하면 입력한 문자가 화면에 표시됩니다. 
    이 플래그를 비활성화하면 입력한 문자가 화면에 나타나지 않으며, 사용자가 입력한 내용만 프로그램이 받을 수 있습니다.

    이 코드는 보통 터미널을 사용하는 대화형 프로그램에서 많이 사용됩니다. 
    사용자가 키를 입력하자마자 프로그램이 즉시 반응하고, 입력한 내용이 화면에 에코되지 않도록 하는 등의 기능을 
    구현할 때 유용합니다.
    */
    tcsetattr(STDIN_FILENO, TCSANOW, &term); // 변경된 설정 적용

    // 캐릭터 단위로 입력 받기
    char c;
    while (read(STDIN_FILENO, &c, 1) > 0) {
        printf("Input character: %c\n", c);
    }

    return 0;
}

#include <stdio.h>
#include <termios.h>
#include <unistd.h>

int main()
{
    struct termios term;

    // 현재 터미널 설정 가져오기
    tcgetattr(STDOUT_FILENO, &term);

    // 출력 모드 변경: 캐릭터 단위 출력
    term.c_oflag |= OPOST; // 기본적으로 활성화되어있음. 출력 데이터에 대한 특별한 처리를 수행 // 출력 처리 활성화
    /*
    OPOST 플래그를 활성화하는 이유는 출력 데이터에 특정한 처리를 요청하기 위함입니다.
    기본적으로 터미널 드라이버에 의해 출력 데이터는 특별한 처리 없이 그대로 터미널에 전달됩니다. 
    하지만 OPOST 플래그를 활성화하면 터미널 드라이버에게 출력 데이터를 처리하도록 요청합니다.

    OPOST 플래그를 활성화하면 터미널 드라이버는 출력 데이터에 대해 다양한 처리를 수행할 수 있습니다. 
    예를 들어, 터미널 드라이버는 출력 데이터를 해석하여 캐리지 리턴 문자(\r)를 받으면 커서를 줄의 처음으로 이동시키고,
    개행 문자(\n)를 받으면 다음 줄로 이동시키는 등의 작업을 수행할 수 있습니다. 
    이러한 처리는 터미널 화면에 출력된 데이터가 더 읽기 쉽고 이해하기 쉽도록 도와줍니다.

    또한, OPOST 플래그를 활성화하면 ANSI 이스케이프 시퀀스와 같은 특별한 제어 문자를 사용하여
    터미널 화면에 색상을 변경하거나 커서를 이동시키는 등의 작업을 수행할 수도 있습니다. 
    이를 통해 텍스트를 꾸밀 수 있고, 사용자에게 더 많은 정보를 제공할 수 있습니다.

    따라서 OPOST 플래그를 활성화함으로써 터미널 출력에 특정한 처리를 요청할 수 있으며, 
    이는 터미널 화면에 출력된 데이터를 더 보기 좋게 만들어주고 사용자에게 더 많은 기능을 제공할 수 있도록 합니다.

    */
    tcsetattr(STDOUT_FILENO, TCSANOW, &term); // 변경된 설정 적용

    // 특정한 출력 방식으로 문자열 출력
    while (1)
    {
        printf("This is a test\n");
    }

    return 0;
}
